<!DOCTYPE html>
<html>
<head>
 <title>ミノガメの住処</title>
 <p style="color: white;">できるたけ拡大せず「PC版サイト」で見てね！</p>
 <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: dodgerblue;">
 <header>
 <nav>
 <ul>
 <li><a href="#" style="color: white;">Home</a></li>
 <li><a href="#" style="color: white;">Portfolio</a></li>
 </ul>
 </nav>
 <h1 style="color: white;">ミノガメの住処</h1>
 </header>
 <main>
 <section id="profile-container">
 <section id="profile">
 <h2 style="color: black;">Profile</h2>
 <p style="color: black;">出身地：神奈川（川越）</p>
 <p style="color: black;">生年月日：2000-03-21</p>
 <p style="color: black;">大学：電気通信大学 情報学部</p>
 <p style="color: black;">X（旧Twitter）：<a href="https://openminogame.wixsite.com/prsminogame" style="color: black;">@prsminogame</a></p>
 <p style="color: black;">（旧）Twitter：<a href="https://twitter.com/prsminogame" style="color: black;">@prsminogame</a></p>
 <p style="color: black;">github：<a href="https://github.com/Minotarne321" style="color: black;">Minotarne</a></p>
 <p style="color: black;">経歴強化学習・ゲーム制作・ゲームプロ野球（Dc）・新日本プロレス等・・・</p>
 </section>
 <section id="twitter">
 <h2 style="color: white;">Twitter</h2>
<a class="twitter-timeline" data-width="500" data-height="600" href="https://twitter.com/openminogame?ref_src=twsrc%5Etfw">Tweets by openminogame</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 </section>
 </section>

 <!-- CSSを追加 -->
 <style>
 #profile-container {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 }

 #profile {
 background-color: green;
 padding: 20px;
 margin: 20px;
 max-width: 500px;
 }

 #profile h2 {
 text-align: center;
 }

 #profile p {
 text-align: left;
 }

 #twitter {
 background-color: #1DA1F2;
 padding: 20px;
 margin: 20px;
 max-width: 500px;
 }

 #twitter h2 {
 text-align: center;
 }

 #twitter a {
 text-align: left;
 }

@media (max-width: 1024px) {
 #profile-container {
 flex-direction: column;
 }

 #profile, #twitter {
 margin: 0 0 20px 0;
 }
}
 </style>

 </main>

</body>
</html>